DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NODE_ENV="development"
JWT_ACCESS_SECRET="your-very-long-random-secret-at-least-32-chars"
JWT_REFRESH_SECRET="a-different-long-random-secret-at-least-32-chars"
