DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
JWT_ACCESS_SECRET="your-very-long-random-secret-at-least-32-chars"
JWT_REFRESH_SECRET="a-different-long-random-secret-at-least-32-chars"
REDIS_URL="redis://cache:6379"

# Make sure to remove this when in prod
NODE_ENV="development"